
#-------- Required Variables --------#

API_ID=4937777
API_HASH=2226ca7af133961009148b074b18eb06
OWNER_ID=1526419227
ASSISTANT_TOKEN=1954288907:AAFeHvGbzQsnuGIgYCxWLCwYn4johBaCXFI
DATABASE_URL=mongodb+srv://akugay:akugay@cluster22.ly1qn.mongodb.net/akugay?retryWrites=true&w=majority
LOGGER_ID=-1001408770408

#-------- Extra If You Want --------#

HANDLER=.
PING_MSG=
ALIVE_MSG=
ALIVE_MEDIA=
MULTITASK=
